VITE_FIREBASE_API_KEY=AIzaSyBz2N54WuOzvmYQmh417M2lUo_2F3LJAHc
VITE_FIREBASE_AUTH_DOMAIN=unispace-20a45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unispace-20a45
VITE_FIREBASE_STORAGE_BUCKET=unispace-20a45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880928503318
VITE_FIREBASE_APP_ID=1:880928503318:web:40cb69fd8658852a736737

FIREBASE_PROJECT_ID=unispace-20a45
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@unispace-20a45.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClxtjqEblCZVGn\n5chmqCl3RZQRlqQglzy67DcQwkk5xGKuJlYQIiPK/E2lP/izoNpsKqNXXMQ5M4gW\n6LEsOHgC6eNnOecHsfcbIZVpi/xwnOeWUacWFmw9g5r1se3Qae6KvcATH40HnbEl\nb7OHJ98H6FyyNiUiTSFoByxHfb5kWSuNRlDnXsynkXdP8KZEG7tqqMqX58OJ0VGb\n6yhk7HfULOzF4YMwYKnsNQnR8B6lYQ+TdHo+hQh9g1ZtSdM6Nwr+0P1q7Ojso2bc\nVeQiaBxLwNi1Mc7XCxe1SrogzZlBYTmhJsExf0AKAFX1xlgI8ThqW5D+/aPBc++1\nEQfe9oezAgMBAAECggEASP4vt4y7RlVnaWafYTgtHePIiSALv3/oESP+MQZjCKkE\njEq7/VmS6gdCxv7OaoVqd1Mk3cwuaENc6j1l+aMZkKrcYrDXnYdKVytn5vPo4Mrt\nm73zNKIF4eYHPqSsImbqTjOzlZgAWHiiLeorodi39vrkieGWYy6UBYKXCBmBUhxN\nepEIspx1EnNwJusiFejacdzlq6w19Rk3i8Kg7TjpDP2ENgFeIVyYJjnSzz9wssgA\nzbPeQmYmnLLEU6UBXe9fEIyAzg0p9jW8wMyDIACyfKZH6xgBSUsoexpCdvo/ZiEb\nP+7KPnY3qOU01fprXGb/peeTX9wlLq1hsqy1mJzSMQKBgQDafFZhjVt0ek2peCtp\ngRaMn5VVu9L5GHQpxD2EMT+qh5dzsKWGMFRTYo4i8TRXt+vcy+Egha727jmc1IVb\nvTCJe04HuHbu820d+K5Xa9k2VkQxsTgTQxCLyCPqOQOq8BvhQQz6aaoisplMQuHm\nYqdsmjdd07X40XRwDyTyZPkyMQKBgQDCPaiFiABgE+NMlQg9PG1TkW41AItIGIX2\nkyzyEFLWlqa8L8k2VaWsNPA6k0P2tRmTzP6aReOg6TOZao2NWkl46dx81gE1uVuW\n8vtodax51IgK9DPkDA8l7ttz5IkXIJxZVCemYTP7EwWzzIviwhV4wA0NPDO/FhHH\niIS7rlGbIwKBgEuzNu633o8d7RihtVDp1BlHFaPN3wxFh8IM50+NDMUWE8iW1NMI\nnb8Cb8L1lbAq3oLy9P6isvuFkNqg28/sXgvUeDW+mR6zowP2bNmHWYw1GY2qHIa3\n/tyfrKnztSyd4tsKAeglgjhhbzH4HnMHjYDYcgSFXRBn6hMFfESr7ZeRAoGBAKcx\nYYxGy2Pn2n/BzEzBZa1IAh+3LyxIh479kfNuH4+8LxrO2xhc0nUPQDR7LEYADlsN\nWZ27SLrp4FNOxzcDnzhnvDTsFDCFMxQUZFi+6U4YpV0gZEYIJ0XUeqsf7OyuUkYF\nzPdGtfKIpiDkkQgHXWoJjXJ1/mide4JPvUi7PF0XAoGAfCsOEgCvPMqtbk5QYafm\n3jTDgzWyBQ0qH17FiY1Mymo6Y1dkaxxJMaO+0JWPz2cDzTZF+qP+cj5qmg3TJ+QV\nilsg4xY8dwImqs4LMIfogEmI002dOzLZluxhZXFUVNonuYfGaUCxA6rCLZHAX/1f\njzyMJlL48WUYK50QwVTfLi0=\n-----END PRIVATE KEY-----\n"

VITE_CLOUDINARY_CLOUD_NAME=dywp1ff13
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_SECRET=FgMwg87_CLA13QjSXMA7ckWcNac
CLOUDINARY_API_KEY=491331236574797

ZEPTOMAIL_API_KEY=wSsVR61xr0amCvt9lGevJOdpzA4HDg/2Ehx6ilLzuSKpGq3D88c4lUXKAgWgTfkcRGI9HTtH8rgpzBwE1WUO298kzgwHDiiF9mqRe1U4J3x17qnvhDzMXmhUkhGAKogKzglpnmRiG8gh+g==
ZEPTOMAIL_SENDER=no-reply@unispace.com

# Live keys
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_live_65390d3e7b34cb87f6791d9764f2e7ced22a2a9e
PAYSTACK_SECRET_KEY=sk_live_65390d3e7b34cb87f6791d9764f2e7ced22a2a9e
PAYSTACK_PUBLIC_KEY=pk_live_fa0a541804703ca42042c3562e96a57e3baa71b1

# Admin login
email=admin@unispace.com
password=@unispace123$